# MIE1628

./: .gitignore  LICENSE  README.md
A1/: pom.xml
A1/centroid/: .cen.seq.crc  cen.seq
A1/data_point_3_output/: .part-r-00000.crc  part-r-00000
A1/data_point_6_output/: .part-r-00000.crc  part-r-00000
A1/data_point_output/: .part-r-00000.crc  part-r-00000
A1/input/: sample.txt
A1/output/: .part-00000.crc  .part-r-00000.crc  part-00000  part-r-00000
A1/shakespeare_input/: shakespeare.txt
A1/shakespeare_linecount_output/: .part-00000.crc  part-00000
A1/shakespeare_wordcount_output/: .part-r-00000.crc  part-r-00000
A1/src/main/java/kmeans/: KMeans.java  KMeans3.java  KMeans6.java
A1/src/main/java/lineCount/: LineCount.java
A1/src/main/java/wordcount/: WordCount.java
A2/: PartA_1.py  PartA_2.py  PartA_3.py  PartA_4.py  PartB_1.py  PartB_2&3.py  PartB_4.py  PartB_5.py
A3/: MIE1628_A3.html  MIE1628_A3.py  MIE1628_A3_HaozheWang.py
A4/: PartA_Q2.sql  PartB_Q1.sql  PartB_Q2.sql  PartB_Q3.sql  PartB_Q4.sql  PartB_Q5.sql  PartB_Q6.sql  PartB_Q7.sql  PartB_Q8.sql  PartB_Q9.sql
A5/: MIE1628_A5_PartB.html
